<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: rgba(238, 255, 0, 0.712);
            width: 400px;
            height: 400px;
            border-radius: 24px;
        }
        .title {
            font-size: 36px;
            padding-top: 110px;
            text-align: center;
        }
        .btn {
            justify-content: center;
            width: 130px;
            height: 40px;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.726);
        }
        .wrapper {
            margin: 0 500px;
        }
        .btn2 {
            width: 250px;
            height: 60px;
            background-color:rgb(72, 155, 56);
            border-radius: 35px;
            font-size: 34px;
            color: white;
            margin-top: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <section class="wrapper container">

        <div class="box container">
            <h2 class="title"> <br> <br></h2>
        </div>
        <button class="btn container" onclick="fn()">press</button>
        <div class="hw2">
            <button class="btn2" onclick="btm()">mode</button>
        </div>
    </section>
</body>
<script src="./js/main.js"></script>
</html>